{
  "name": "dummy_game",
  "engineVersion": "0.2",
  "mounts": [
    {
      "path": "./res",
      "mountpoint": "res"
    },
    {
      "path": "./res/scripts",
      "mountpoint": "scripts"
    },
    {
      "path": "./res/scenes",
      "mountpoint": "scenes"
    },
    {
      "path": "./res/shaders",
      "mountpoint": "shaders"
    }
  ],
  "scenes": [
    {
      "id": "MainScene",
      "path": "scenes://MainScene.evsc"
    },
    {
      "id": "SideScene",
      "path": "scenes://SideScene.evsc"
    },
    {
      "id": "TestScene",
      "path": "scenes://TestScene.evsc"
    },
  ],
  "activeScene": "TestScene"
}
