{
  "id":"MainScene",
  "nodes": [
    {
      "id": "Camera",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0.0, 0.0, 0.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "CameraComponent",
          "view": "Perspective",
          "fov": 120,
          "near": 0.001,
          "far": 1000,
          "aspectRatio": 1.3333
        },
        {
          "type": "ScriptComponent",
          "script_name": "CameraController",
          "script_path": "scripts://Scene0/camera.lua"
        }
      ]
    },
    {
      "id": "Player",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0.0, 0.0, -15.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "RigidbodyComponent",
          "rigidbodyType": "Dynamic",
          "mass": 1.0,
          "restitution": 1.0,
          "collisionShape": {
            "type": "Sphere",
            "radius": 1.0
          }
        },
        {
          "type": "ScriptComponent",
          "script_name": "PlayerController",
          "script_path": "scripts://Scene0/player.lua"
        }
      ],
      "children": [
        {
          "id": "Child",
          "components": [
            {
              "type": "TransformComponent",
              "position": [0.0, 5.0, -5.0],
              "rotation": [0.0, 0.0, 0.0],
              "scale": [1.0, 1.0, 1.0]
            },
            {
              "type": "RigidbodyComponent",
              "rigidbodyType": "Kinematic",
              "mass": 1.0,
              "restitution": 1.0,
              "collisionShape": {
                "type": "Sphere",
                "radius": 1.0
              }
            },
            {
              "type": "ScriptComponent",
              "script_name": "ChildController",
              "script_path": "scripts://Scene0/child.lua"
            }
          ]
        }
      ]
    },
    {
      "id": "Ground",
      "components": [
        {
          "type": "TransformComponent",
          "position": [0.0, -15.0, -15.0],
          "rotation": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        {
          "type": "RigidbodyComponent",
          "rigidbodyType": "Static",
          "mass": 0.0,
          "restitution": 0.0,
          "collisionShape": {
            "type": "Sphere",
            "radius": 10.0
          }
        }
      ]
    }
  ]
}
